# lottery-system

./: README.md  pom.xml
src/main/java/org/example/lottery_system/: LotterySystemApplication.java
src/main/java/org/example/lottery_system/common/config/: AppConfig.java  DirectRabbitConfig.java  ExecutorConfig.java
src/main/java/org/example/lottery_system/common/converter/: MultipartJackson2HttpMessageConverter.java
src/main/java/org/example/lottery_system/common/errorcode/: ControllerErrorCodeConstants.java  ErrorCode.java  GlobalErrorCodeConstants.java  ServiceErrorCodeConstants.java
src/main/java/org/example/lottery_system/common/exception/: ControllerException.java  ServiceException.java
src/main/java/org/example/lottery_system/common/filter/: InfoLevelFilter.java
src/main/java/org/example/lottery_system/common/interceptor/: LoginInterceptor.java
src/main/java/org/example/lottery_system/common/pojo/: CommonResult.java
src/main/java/org/example/lottery_system/common/utils/: CaptchaUtil.java  JWTUtil.java  JacksonUtil.java  MailUtil.java  RedisUtil.java  RegexUtil.java  SMSUtil.java
src/main/java/org/example/lottery_system/controller/: ActivityController.java  DrawPrizeController.java  PrizeController.java  UserController.java
src/main/java/org/example/lottery_system/controller/handler/: GlobalExceptionHandler.java
src/main/java/org/example/lottery_system/controller/param/: CreateActivityParam.java  CreatePrizeByActivityParam.java  CreatePrizeParam.java  CreateUserByActivityParam.java  DrawPrizeParam.java  PageParam.java  ShortMessageLoginParam.java  ShowWinningRecordsParam.java  UserLoginParam.java  UserPasswordLoginParam.java  UserRegisterParam.java
src/main/java/org/example/lottery_system/controller/result/: BaseUserInfoResult.java  CreateActivityResult.java  FindActivityListResult.java  FindPrizeListResult.java  GetActivityDetailResult.java  UserLoginResult.java  UserRegisterResult.java  WinningRecordResult.java
src/main/java/org/example/lottery_system/dao/dataobject/: ActivityDO.java  ActivityPrizeDO.java  ActivityUserDO.java  BaseDO.java  Encrypt.java  PrizeDO.java  UserDO.java  WinningRecordDO.java
src/main/java/org/example/lottery_system/dao/handler/: EncryptTypeHandler.java
src/main/java/org/example/lottery_system/dao/mapper/: ActivityMapper.java  ActivityPrizeMapper.java  ActivityUserMapper.java  PrizeMapper.java  UserMapper.java  WinningRecordMapper.java
src/main/java/org/example/lottery_system/service/: ActivityService.java  DrawPrizeService.java  PictureService.java  PrizeService.java  UserService.java  VerificationCodeService.java
src/main/java/org/example/lottery_system/service/activitystatus/: ActivityStatusManager.java
src/main/java/org/example/lottery_system/service/activitystatus/impl/: ActivityStatusManagerImpl.java
src/main/java/org/example/lottery_system/service/activitystatus/operater/: AbstractActivityOperator.java  ActivityOperator.java  PrizeOperator.java  UserOperator.java
src/main/java/org/example/lottery_system/service/dto/: ActivityDTO.java  ActivityDetailDTO.java  ConvertActivityStatusDTO.java  CreateActivityDTO.java  PageListDTO.java  PrizeDTO.java  UserDTO.java  UserLoginDTO.java  UserRegisterDTO.java  WinningRecordDTO.java
src/main/java/org/example/lottery_system/service/enums/: ActivityPrizeStatusEnum.java  ActivityPrizeTiersEnum.java  ActivityStatusEnum.java  ActivityUserStatusEnum.java  UserIdentityEnum.java
src/main/java/org/example/lottery_system/service/impl/: ActivityServiceImpl.java  DrawPrizeServiceImpl.java  PictureServiceImpl.java  PrizeServiceImpl.java  UserServiceImpl.java  VerificationCodeServiceImpl.java
src/main/java/org/example/lottery_system/service/mq/: DlxReceiver.java  MqReceiver.java
src/main/resources/: application-dev.properties  application-test.properties  logback-spring.xml
src/main/resources/static/: activities-list.html  admin.html  blogin.html  create-activity.html  prizes-list.html  register.html  user-list.html
src/test/java/org/example/lottery_system/common/filter/: DrawPrizeTest.java  MailTest.java  RedisTest.java  SqlTest.java  TestMysqlConnection.java  UserTest.java  sendVertificationCodeTest.java  smsTest.java
