spring.application.name=lottery-system
server.port=8081
## logback xml ##
logging.config=classpath:logback-spring.xml

## MySql ##
#驱动类名称
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#链接数据库url
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/lottery_system?characterEncoding=utf8&useSSL=false
#链接数据库用户名
spring.datasource.username=root
#链接数据库密码
spring.datasource.password=123456

## MyBatis ##
#Mapper.xml 文件路径
#mybatis.mapper-locations=classpath:mapper/*Mapper.xml
#驼峰自动转换 user_id->userId
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-handlers-package=org.example.lottery_system.dao.handler


## redis  spring boot 3.x ##
spring.data.redis.host=localhost
spring.data.redis.port=6379
# 连接空闲超过N(s秒、ms毫秒)后关闭，0为禁⽤，这⾥配置值和tcp-keepalive值⼀致
spring.data.redis.timeout=60s
# 默认使⽤ lettuce 连接池
# 允许最⼤连接数，默认8（负值表⽰没有限制）
spring.data.redis.lettuce.pool.max-active=8
# 最⼤空闲连接数，默认8
spring.data.redis.lettuce.pool.max-idle=8
# 最⼩空闲连接数，默认0
spring.data.redis.lettuce.pool.min-idle=0
# 连接⽤完时，新的请求等待时间(s秒、ms毫秒)，超过该时间抛出异常JedisConnectionException，(默认-1，负值表⽰没有限制)
spring.data.redis.lettuce.pool.max-wait=5s

## 文件上传 ##
# 目标路径
pic.local-path=/root/lottery-system/pic
# spring boot3 升级配置名
spring.web.resources.static-locations=classpath:/static/,file:${pic.local-path}

## mq ##
spring.rabbitmq.host=60.205.7.136
spring.rabbitmq.port=5672
spring.rabbitmq.username=lsq
spring.rabbitmq.password=123456
#消息确认机制，默认auto
spring.rabbitmq.listener.simple.acknowledge-mode=auto
#设置失败重试 5次
spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.max-attempts=5

## 邮件 ##
spring.mail.host=smtp.qq.com
spring.mail.port=465
spring.mail.username=2121209177@qq.com
spring.mail.password=pazlqdejyxncefej
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.default-encoding=UTF-8

## 线程池 ##
async.executor.thread.core_pool_size=10
async.executor.thread.max_pool_size=20
async.executor.thread.queue_capacity=20
async.executor.thread.name.prefix=async-service-